{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "WebNetCore2.RequestLoggingMiddleware": "Trace",
        "WebNetCore2.ResponseLoggingMiddleware": "Trace",
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "SampleConnection": "server=192.168.99.100;userid=root;password=root;database=sys;sslmode=none;"
  }
}
